server.port=8081

#===========================================================================
#  = DATA SOURCE
#===========================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security-role_part1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Myheart150*
#===========================================================================
# = JPA /HIBERNATE
#===========================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#===========================================================================



